*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.col--two {
  margin-top: 4rem;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.header__title {
  font-family: "PT Serif", serif;
  font-size: 2.25rem;
}

.header__title--small {
  font-size: 1.125rem;
  text-transform: uppercase;
}

.header__desc {
  width: 90%;
  max-width: 40ch;
  font-size: 0.875rem;
}

.grid {
  margin: 0 auto 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1.75em;
  place-items: center;
}

@media screen and (min-width: 758px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.member {
  display: flex;
  padding: 2rem 0;
}

@media screen and (max-width: 757px) {
  .member:nth-of-type(even) {
    transform: translateY(4.75rem);
  }
}

.member__position {
  margin-left: 0.5rem;
  align-self: flex-start;
  justify-self: flex-end;
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  font-size: 0.625rem;
}

@media screen and (min-width: 758px) {
  .member__position {
    font-size: 0.75rem;
  }
}

.member__name {
  margin-top: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
}

@media screen and (min-width: 758px) {
  .member__name {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 758px) {
  .member--low {
    transform: translateY(6.325rem);
  }
}

footer {
  text-align: center;
  margin-top: 2rem;
}
/*# sourceMappingURL=style.css.map */